{
  "name": "style-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "out/extension.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "icon": "images/icon.png",
  "type": "commonjs",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onLanguage:html",
    "onCommand:htmlCssTracker.trackElement",
    "onCommand:htmlCssTracker.close",
    "onCommand:htmlCssTracker.startTracking",
    "onCommand:htmlCssTracker.stopTracking"
  ],
  "contributes": {
    "commands": [
      {
        "command": "htmlCssTracker.trackElement",
        "title": "Track CSS for HTML element"
      },
      {
        "command": "htmlCssTracker.close",
        "title": "Close CSS Tracker"
      },
      {
        "command": "htmlCssTracker.startTracking",
        "title": "Enable CSS Tracking",
        "icon": "$(eye)"
      },
      {
        "command": "htmlCssTracker.stopTracking",
        "title": "Disable CSS Tracking",
        "icon": "$(eye-closed)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "htmlCssTracker.stopTracking",
          "when": "resourceLangId == html && htmlCssTracker.isTrackingEnabled",
          "group": "navigation"
        },
        {
          "command": "htmlCssTracker.startTracking",
          "when": "resourceLangId == html && !htmlCssTracker.isTrackingEnabled",
          "group": "navigation"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@vscode/test-electron": "^2.3.3",
    "eslint": "^8.44.0",
    "typescript": "^5.1.6"
  }
}